# VK_YM_Player

./: gradlew
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkym/player/: VKYMApplication.java
app/src/main/java/com/vkym/player/data/: TrackManager.java
app/src/main/java/com/vkym/player/data/local/: AppDatabase.java
app/src/main/java/com/vkym/player/data/local/dao/: PlaylistDao.java  TrackDao.java
app/src/main/java/com/vkym/player/data/model/: MyTrack.java  Playlist.java  PlaylistTrack.java  Track.java
app/src/main/java/com/vkym/player/data/remote/: VKApiClient.java  YMApiClient.java  YMSearchResult.java
app/src/main/java/com/vkym/player/data/remote/vk/: VKApiService.java  VKAudioItem.java  VKResponse.java
app/src/main/java/com/vkym/player/data/remote/ym/: PersistentCookieJar.java
app/src/main/java/com/vkym/player/data/repository/: MusicRepository.java
app/src/main/java/com/vkym/player/di/: ServiceLocator.java
app/src/main/java/com/vkym/player/media/: EqualizerManager.java  PlaybackService.java
app/src/main/java/com/vkym/player/ui/: LogsActivity.java  MainActivity.java
app/src/main/java/com/vkym/player/ui/adapter/: TrackAdapter.java
app/src/main/java/com/vkym/player/ui/auth/: VKAuthActivity.java  YandexAuthWebViewActivity.java
app/src/main/java/com/vkym/player/ui/player/: EqualizerFragment.java  FullscreenPlayerActivity.java  MainActivity.java  MiniPlayerView.java
app/src/main/java/com/vkym/player/ui/search/: SearchFragment.java
app/src/main/java/com/vkym/player/ui/viewmodel/: SharedPlayerViewModel.java
app/src/main/java/com/vkym/player/utils/: LogCollector.java  Logger.java  NetworkUtils.java  SimpleDebug.java  TimeUtils.java
app/src/main/res/drawable/: ic_equalizer.xml  ic_library.xml  ic_music_note.xml  ic_placeholder.xml  ic_repeat_one.xml  ic_scan.xml
app/src/main/res/layout/: activity_fullscreen_player.xml  activity_logs.xml  activity_main.xml  activity_vk_auth.xml  activity_vk_auth_simple.xml  activity_yandex_auth.xml  fragment_equalizer.xml  fragment_library.xml  fragment_search.xml  fragment_vk_tracks.xml  item_equalizer_band.xml  item_track.xml  view_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
