apply plugin: 'com.android.application'

android {
    namespace 'com.vkym.player'
    compileSdk 34

    defaultConfig {
        applicationId "com.vkym.player"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
