<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library"
        android:title="Библиотека" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Поиск" />
    <item
        android:id="@+id/navigation_player"
        android:icon="@drawable/ic_player"
        android:title="Плеер" />
</menu>
